MONGODB_URI = 'mongodb+srv://estherbinnes:NHI2MP7bpqHkEhXg@cluster0.56oul.mongodb.net'
CLOUDINARY_NAME = 'dey0t3jz5'
CLOUDINARY_API_KEY = '837528858224128'
CLOUDINARY_SECRET_KEY = '2Ebh7cPaR9KvVwfTrv5ILwMnV9k'